.Ordernow-page {
  display: grid;
  grid-template-columns: 1.1fr 4fr;
  height: 100vh;
  grid-template-rows: auto 1fr auto;
  background-color: rgb(233, 234, 234);
}
.navbar-Ordernow {
  grid-column: 1/2;
}
.main-order-grid {
  grid-column: 2/3;
  display: grid;
  grid-template-rows: 0.4fr 2fr;
  grid-template-columns: 1fr;
}
#header-order {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 1/4;
  grid-row: 1/2;
}
#header-Order {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1/4;
    grid-row: 1/2;
}
#header-Order p{
    font-size: 5rem;
    font-weight: bold;
    font-family: cursive;
    color: rgb(140, 140, 140);
}
.container-order {
  text-decoration: none;
  grid-row: 2/3;
  display: flex;
  flex-direction: column;
}
.btn-nav-clickOrder {
  border-radius: 10px;
  width: 100%;
  height: 45px;
  font-size: 40px;
  font-weight: 300;
  color: black;
  border: 1px solid #9b9797;
  cursor: pointer;
  margin-bottom: 1rem;
}
.btn-nav-clickOrder:hover{
  background-color: rgb(202, 197, 189);
  color: rgb(251, 253, 250);
}
.activebtnorder {
  font-size: 50px;
  background-color: aqua;
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.popup {
    display: grid;
    grid-template-rows: 2fr 4fr;
    grid-template-columns: 1fr;
    background-color: white;
  padding: 20px;
  border-radius: 8px;
}
.btn-closePopup{
    margin-left: 90%;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: rgb(176, 84, 84);
    color: antiquewhite;
    cursor: pointer;
    font-weight: 600;
}
.header-popup{
    grid-row: 1/2;
    grid-column: 1/3;
}
.main-popup{
    display: grid;
    grid-template-columns: 5fr 2fr 2fr 1fr;
    grid-template-rows: 1fr 4fr 1fr 1fr;
    grid-row: 2/3;
    grid-column: 1/3;
}
.list-item{
    display: grid;
    grid-template-columns: 5fr 2fr 2fr 1fr;
    grid-column: 1/5;
    height: 2px;
    padding-top: 10px;
    font-size: 20px;
}
.showitem{
    grid-column: 1/5;
    grid-row: 2/3;  
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    padding-top: 10px;
}
.showtotal{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    grid-column: 1/5;
    grid-row: 3/4; 
    padding-top: 20px;
}
.Orderitem{
    display: grid;
    grid-template-columns: 5fr 2fr 2fr 1fr;
}
.btn-checkout-order{
  cursor: pointer;
  width: 50%;
  grid-row: 4/5;
  grid-column: 1/5;
  background-color: rgb(176, 219, 219);
  border-radius: 10px;
  font-size: 18px;
  justify-self: center;
  align-self: center;
}
