.Table-page {
  display: grid;
  height: 100vh;
  grid-template-columns: 1.1fr 4fr;
  grid-template-rows: auto 1fr auto;
  background-color: rgb(233, 234, 234);
}
.navbar-Table {
  grid-column: 1/2;
}
.main-table-grid {
  grid-column: 2/3;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.4fr 1fr 1fr;
}
#header-table {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1/4;
    grid-row: 1/2;
}
#header-table p{
    font-size: 5rem;
    font-weight: bold;
    font-family: cursive;
    color: rgb(140, 140, 140);
}
#T01 {
  grid-column: 1/2;
  grid-row: 2/3;
}
#T02 {
  grid-column: 2/3;
  grid-row: 2/3;
}
#T03 {
  grid-column: 3/4;
  grid-row: 2/3;
}
#T04 {
  grid-column: 1/2;
  grid-row: 3/4;
}
#T05 {
  grid-column: 2/3;
  grid-row: 3/4;
}
#T06 {
  grid-column: 3/4;
  grid-row: 3/4;
}
.container-tables {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 5%;
}
.container-tables i {
  font-size: 12rem;
}
.container-tables header {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-family: cursive;
  width: 8rem;
  height: 2.5rem;
  border-radius: 10px;
  background-color: rgba(180, 174, 174, 0.456);
}
.AVAILABLE i {
  color: rgb(137, 137, 131);
}
.UNAVAILABLE i {
  color: rgb(180, 65, 65);
}
.icon-container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.icon-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 200px;
  width: 200px;
}
.icon-container span {
  position: absolute;
  top: 20%;
  width: 70px;
  height: 70px;
  border: 10px double #faf6f6;
  border-radius: 50%;
  font-size: 1.5rem;
  color: #f0f8ff;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
